version: '3'

services:
  aws-hubot:
    image: aws_account_id.dkr.ecr.us-east-1.amazonaws.com/aws-hubot:1.0.0
    logging:
      driver: awslogs
      options:
        awslogs-group: aws-hubot
        awslogs-region: us-east-1
        awslogs-stream-prefix: hubot
